{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "pretty": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
